<html>
    <head>
        <style> 
            /* 1)
            h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong {
                color: red;
            } */

            /* 2)
            div p a:link {
                color: black;
            } */

            /* 3)
            ul #ultimo {
                color: yellow;
            }
            ul a:link {
                color: blue;
            } */

            /* 4)
            #importante {
                color: green;
            }
            h1#importante, h2#importante, h3#importante, h4#importante, h5#importante, h6#importante {
                color: red;
            } */

            /* 5)
            h1[title] {
                color: blue;
            } */

            /* 6)
            li a:link {
                color: blue;
                text-decoration: none;
            }
            li a:visited {
                color: purple
            } */
        </style>
    </head>
</html>